 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "Lab"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
ronaldo_mux_pc[24]           : A8        : output : 2.5 V             :         : 8A        : N              
ronaldo_mux_pc[26]           : A9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
PC_out[2]                    : A12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
Instruction_out[10]          : A14       : output : 2.5 V             :         : 7A        : N              
Instruction_out[5]           : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
PC_out[24]                   : A17       : output : 2.5 V             :         : 7A        : N              
out_fRT_IDEX[0]              : A18       : output : 2.5 V             :         : 7A        : N              
out_fRT_IDEX[4]              : A19       : output : 2.5 V             :         : 7A        : N              
PC_out[22]                   : A20       : output : 2.5 V             :         : 7A        : N              
GND                          : A21       : gnd    :                   :         :           :                
PC_out[7]                    : A22       : output : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
write_reg_out[3]             : AA7       : output : 2.5 V             :         : 3B        : N              
write_reg_out[4]             : AA8       : output : 2.5 V             :         : 3B        : N              
Instruction_out[30]          : AA9       : output : 2.5 V             :         : 3B        : N              
write_reg_out[2]             : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
Instruction_out[31]          : AA12      : output : 2.5 V             :         : 3B        : N              
ronaldo_mux_pc[10]           : AA13      : output : 2.5 V             :         : 4A        : N              
Write_data_out[24]           : AA14      : output : 2.5 V             :         : 4A        : N              
Write_data_out[19]           : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
Write_data_out[16]           : AA17      : output : 2.5 V             :         : 4A        : N              
Write_data_out[8]            : AA18      : output : 2.5 V             :         : 4A        : N              
PC_out[13]                   : AA19      : output : 2.5 V             :         : 4A        : N              
Write_data_out[17]           : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
PC_out[27]                   : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3B        :                
out_fWrite_reg_MEMWB[2]      : AB6       : output : 2.5 V             :         : 3B        : N              
input0_out[1]                : AB7       : output : 2.5 V             :         : 3B        : N              
PC_out[1]                    : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
alu_oper2_out[29]            : AB10      : output : 2.5 V             :         : 3B        : N              
Write_data_out[18]           : AB11      : output : 2.5 V             :         : 3B        : N              
Write_data_out[12]           : AB12      : output : 2.5 V             :         : 4A        : N              
PC_out[3]                    : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
Instruction_out[26]          : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
Write_data_out[29]           : AB17      : output : 2.5 V             :         : 4A        : N              
Write_data_out[20]           : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
ronaldo_mux_pc[4]            : AB20      : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[22]            : AB21      : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[31]            : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
Instruction_out[9]           : B10       : output : 2.5 V             :         : 8A        : N              
Instruction_out[12]          : B11       : output : 2.5 V             :         : 7A        : N              
write_reg_out[0]             : B12       : output : 2.5 V             :         : 7A        : N              
out_fRS_IDEX[0]              : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
Instruction_out[2]           : B15       : output : 2.5 V             :         : 7A        : N              
input0_out[3]                : B16       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[13]           : B17       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[9]            : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
Instruction_out[21]          : B20       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[3]            : B21       : output : 2.5 V             :         : 7A        : N              
Instruction_out[0]           : B22       : output : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
input0_out[2]                : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
rd1_out_debug[1]             : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
PC_out[15]                   : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
write_reg_out[1]             : C15       : output : 2.5 V             :         : 7A        : N              
out_fWrite_reg_EXMEM[2]      : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
Instruction_out[3]           : C18       : output : 2.5 V             :         : 7A        : N              
alu_oper2_out[13]            : C19       : output : 2.5 V             :         : 7A        : N              
alu_oper2_out[26]            : C20       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[0]            : C21       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
PC_out[31]                   : D6        : output : 2.5 V             :         : 8A        : N              
Instruction_out[20]          : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
Write_data_out[7]            : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
input1_out[2]                : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
ronaldo_mux_pc[5]            : D19       : output : 2.5 V             :         : 7A        : N              
GND                          : D20       : gnd    :                   :         :           :                
input1_out[4]                : D21       : output : 2.5 V             :         : 7A        : N              
Instruction_out[1]           : D22       : output : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
Instruction_out[14]          : E9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
input1_out[0]                : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
rd2_out_debug[1]             : E14       : output : 2.5 V             :         : 7A        : N              
Instruction_out[29]          : E15       : output : 2.5 V             :         : 7A        : N              
PC_out[19]                   : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
out_fRT_IDEX[1]              : E20       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[1]            : E21       : output : 2.5 V             :         : 7A        : N              
Instruction_out[8]           : E22       : output : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
PC_out[16]                   : F9        : output : 2.5 V             :         : 8A        : N              
input0_out[0]                : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
PC_out[6]                    : F12       : output : 2.5 V             :         : 7A        : N              
Instruction_out[19]          : F13       : output : 2.5 V             :         : 7A        : N              
Instruction_out[13]          : F14       : output : 2.5 V             :         : 7A        : N              
out_fWrite_reg_EXMEM[1]      : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
alu_oper2_out[14]            : F18       : output : 2.5 V             :         : 7A        : N              
alu_oper2_out[30]            : F19       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[6]            : F20       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
Instruction_out[6]           : F22       : output : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
Instruction_out[16]          : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
out_fWrite_reg_EXMEM[4]      : G11       : output : 2.5 V             :         : 7A        : N              
input1_out[1]                : G12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7A        :                
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
out_fWrite_reg_MEMWB[1]      : G15       : output : 2.5 V             :         : 7A        : N              
PC_out[28]                   : G16       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[19]           : G17       : output : 2.5 V             :         : 7A        : N              
Instruction_out[7]           : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7A        :                
ronaldo_mux_pc[25]           : G21       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[21]           : G22       : output : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
out_fRT_IDEX[2]              : H8        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
Instruction_out[11]          : H10       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H11       :        :                   :         : 7A        :                
GND                          : H12       : gnd    :                   :         :           :                
PC_out[0]                    : H13       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[27]           : H14       : output : 2.5 V             :         : 7A        : N              
PC_out[18]                   : H15       : output : 2.5 V             :         : 7A        : N              
Write_data_out[28]           : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
ronaldo_mux_pc[15]           : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
alu_oper2_out[25]            : H20       : output : 2.5 V             :         : 7A        : N              
alu_oper2_out[6]             : H21       : output : 2.5 V             :         : 7A        : N              
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
out_fWrite_reg_EXMEM[3]      : J7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
Instruction_out[18]          : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
out_fWrite_reg_MEMWB[0]      : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
input0_out[4]                : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
Write_data_out[3]            : J17       : output : 2.5 V             :         : 7A        : N              
out_fRS_IDEX[4]              : J18       : output : 2.5 V             :         : 7A        : N              
PC_out[17]                   : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
ronaldo_mux_pc[18]           : J21       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[2]            : J22       : output : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
PC_out[26]                   : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
PC_out[4]                    : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
input1_out[3]                : K16       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[30]           : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
alu_oper2_out[28]            : K19       : output : 2.5 V             :         : 7A        : N              
rd1_out_debug[0]             : K20       : output : 2.5 V             :         : 7A        : N              
ronaldo_mux_pc[23]           : K21       : output : 2.5 V             :         : 5B        : N              
ronaldo_mux_pc[8]            : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
PC_out[29]                   : L7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 7A        :                
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
Instruction_out[23]          : L17       : output : 2.5 V             :         : 5B        : N              
Instruction_out[4]           : L18       : output : 2.5 V             :         : 5B        : N              
ronaldo_mux_pc[16]           : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
sregdest_MEMWB_out           : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
out_fWrite_reg_EXMEM[0]      : M6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
PC_out[20]                   : M8        : output : 2.5 V             :         : 3B        : N              
Instruction_out[15]          : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
slow_clock                   : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
ronaldo_mux_pc[11]           : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
Instruction_out[28]          : M20       : output : 2.5 V             :         : 5B        : N              
Instruction_out[24]          : M21       : output : 2.5 V             :         : 5B        : N              
ronaldo_mux_pc[17]           : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
PC_out[30]                   : N8        : output : 2.5 V             :         : 3B        : N              
alu_oper2_out[15]            : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
reset                        : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
Instruction_out[22]          : N19       : output : 2.5 V             :         : 5B        : N              
Instruction_out[25]          : N20       : output : 2.5 V             :         : 5B        : N              
ronaldo_mux_pc[31]           : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
out_fWrite_reg_MEMWB[4]      : P6        : output : 2.5 V             :         : 3A        : N              
ronaldo_mux_pc[22]           : P7        : output : 2.5 V             :         : 3A        : N              
Instruction_out[27]          : P8        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
Write_data_out[4]            : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
alu_oper2_out[11]            : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
alu_oper2_out[12]            : P16       : output : 2.5 V             :         : 5A        : N              
ronaldo_mux_pc[28]           : P17       : output : 2.5 V             :         : 5A        : N              
ronaldo_mux_pc[14]           : P18       : output : 2.5 V             :         : 5A        : N              
ronaldo_mux_pc[12]           : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
alu_oper2_out[19]            : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
PC_out[8]                    : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
Write_data_out[15]           : R9        : output : 2.5 V             :         : 3B        : N              
PC_out[14]                   : R10       : output : 2.5 V             :         : 3B        : N              
Write_data_out[2]            : R11       : output : 2.5 V             :         : 3B        : N              
out_fRS_IDEX[2]              : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
ronaldo_mux_pc[29]           : R14       : output : 2.5 V             :         : 4A        : N              
PC_out[25]                   : R15       : output : 2.5 V             :         : 5A        : N              
ronaldo_mux_pc[7]            : R16       : output : 2.5 V             :         : 5A        : N              
alu_oper2_out[18]            : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
Write_data_out[6]            : R21       : output : 2.5 V             :         : 5A        : N              
alu_oper2_out[1]             : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
out_fWrite_reg_MEMWB[3]      : T7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
Write_data_out[23]           : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
Write_data_out[14]           : T12       : output : 2.5 V             :         : 4A        : N              
Write_data_out[13]           : T13       : output : 2.5 V             :         : 4A        : N              
Write_data_out[9]            : T14       : output : 2.5 V             :         : 4A        : N              
PC_out[11]                   : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
alu_oper2_out[27]            : T17       : output : 2.5 V             :         : 5A        : N              
alu_oper2_out[0]             : T18       : output : 2.5 V             :         : 5A        : N              
alu_oper2_out[9]             : T19       : output : 2.5 V             :         : 5A        : N              
reset_stages_out             : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
alu_oper2_out[7]             : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
out_fRS_IDEX[3]              : U6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3A        :                
GND                          : U9        : gnd    :                   :         :           :                
PC_out[10]                   : U10       : output : 2.5 V             :         : 3B        : N              
Write_data_out[22]           : U11       : output : 2.5 V             :         : 3B        : N              
Write_data_out[5]            : U12       : output : 2.5 V             :         : 3B        : N              
PC_out[5]                    : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
Write_data_out[30]           : U15       : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[4]             : U16       : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[20]            : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
alu_oper2_out[21]            : U20       : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[10]            : U21       : output : 2.5 V             :         : 4A        : N              
jal_out                      : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
PC_out[23]                   : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
reg_write_out                : V9        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
Write_data_out[10]           : V13       : output : 2.5 V             :         : 4A        : N              
Write_data_out[27]           : V14       : output : 2.5 V             :         : 4A        : N              
Write_data_out[26]           : V15       : output : 2.5 V             :         : 4A        : N              
out_fRT_IDEX[3]              : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
alu_oper2_out[3]             : V18       : output : 2.5 V             :         : 4A        : N              
rd2_out_debug[0]             : V19       : output : 2.5 V             :         : 4A        : N              
Write_data_out[25]           : V20       : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[5]             : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
PC_out[9]                    : W8        : output : 2.5 V             :         : 3A        : N              
Instruction_out[17]          : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
alu_oper2_out[17]            : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
alu_oper2_out[23]            : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
alu_oper2_out[8]             : W21       : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[16]            : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
out_fRS_IDEX[1]              : Y9        : output : 2.5 V             :         : 3B        : N              
PC_out[12]                   : Y10       : output : 2.5 V             :         : 3B        : N              
PC_out[21]                   : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
Write_data_out[11]           : Y14       : output : 2.5 V             :         : 4A        : N              
Write_data_out[31]           : Y15       : output : 2.5 V             :         : 4A        : N              
ronaldo_mux_pc[20]           : Y16       : output : 2.5 V             :         : 4A        : N              
Write_data_out[1]            : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
alu_oper2_out[2]             : Y19       : output : 2.5 V             :         : 4A        : N              
Write_data_out[0]            : Y20       : output : 2.5 V             :         : 4A        : N              
Write_data_out[21]           : Y21       : output : 2.5 V             :         : 4A        : N              
alu_oper2_out[24]            : Y22       : output : 2.5 V             :         : 4A        : N              
