-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=9;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	0  :   00111100000000010001000000000001;
	1  :   00110100001001000000000000000000;
	2  :   00100000000010000000000000001010;
	3  :   00100000000010010000000000010100;
	4  :   00100000000010100000000000011110;
	5  :   10101100100010000000000000000000;
	6  :   10101100100010010000000000000100;
	7  :   10101100100010100000000000001000;
	8  :   10001100100110010000000000000000;
--	5  :   00000000000000000000000000000000;
--	2  :   10101111101010000000000000000100;
--	3  :   10001111101010010000000000000100;
--	[4..6]  :   00000000000000000000000000000000;
END;
