// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2019 20:03:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mips_processor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mips_processor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg fast_clock;
reg reset;
reg slow_clock;
// wires                                               
wire [31:0] Instruction_out;
wire [31:0] main_alu_out;
wire [31:0] PC_out;
wire [31:0] Read_data1_out;
wire [31:0] Read_data2_out;
wire [4:0] Read_reg1_out;
wire [4:0] Read_reg2_out;
wire [31:0] Write_data_out;
wire [4:0] Write_reg_out;

// assign statements (if any)                          
mips_processor i1 (
// port map - connection between master ports and signals/registers   
	.fast_clock(fast_clock),
	.Instruction_out(Instruction_out),
	.main_alu_out(main_alu_out),
	.PC_out(PC_out),
	.Read_data1_out(Read_data1_out),
	.Read_data2_out(Read_data2_out),
	.Read_reg1_out(Read_reg1_out),
	.Read_reg2_out(Read_reg2_out),
	.reset(reset),
	.slow_clock(slow_clock),
	.Write_data_out(Write_data_out),
	.Write_reg_out(Write_reg_out)
);
initial 
begin 
#100000000 $finish;
end 

// fast_clock
always
begin
	fast_clock = 1'b0;
	fast_clock = #50000 1'b1;
	#50000;
end 

// slow_clock
always
begin
	slow_clock = 1'b0;
	slow_clock = #500000 1'b1;
	#500000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #320000 1'b1;
end 
endmodule

