m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ronaldocanesqui/Desktop/MipsProcessor-master/simulation/qsim
vmips_processor
Z0 !s110 1556842677
!i10b 1
!s100 LY5f8jgO^WZ7QLnVDH^dz3
IRgF=LRiO>>3];DRkl0fXE2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.1/Quartus Projects/MipsProcessor/simulation/qsim
w1556842676
8Lab.vo
FLab.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1556842677.000000
!s107 Lab.vo|
!s90 -work|work|Lab.vo|
!i113 1
Z5 o-work work
vmips_processor_vlg_vec_tst
R0
!i10b 1
!s100 Fl6mQ:RJHidDXOIN`R1kC1
I=MPDg:[XIlzkmBQ^2UXHF3
R1
R2
w1556842672
8mips_processor.vwf.vt
Fmips_processor.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 mips_processor.vwf.vt|
!s90 -work|work|mips_processor.vwf.vt|
!i113 1
R5
