m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ronaldocanesqui/Desktop/MipsProcessor-master/simulation/qsim
vmips_processor
Z1 !s110 1556807914
!i10b 1
!s100 `RYzn3^S1Sn[J;>mQ]Gk;1
ICfXPi9U3CV<QDdl2zS[i:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556807912
8Lab.vo
FLab.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1556807913.000000
!s107 Lab.vo|
!s90 -work|work|Lab.vo|
!i113 1
Z4 o-work work
vmips_processor_vlg_vec_tst
R1
!i10b 1
!s100 Fl6mQ:RJHidDXOIN`R1kC1
I=MPDg:[XIlzkmBQ^2UXHF3
R2
R0
w1556807907
8mips_processor.vwf.vt
Fmips_processor.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1556807914.000000
!s107 mips_processor.vwf.vt|
!s90 -work|work|mips_processor.vwf.vt|
!i113 1
R4
