m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ronaldocanesqui/Desktop/MipsProcessor-master/simulation/qsim
vmips_processor
Z1 !s110 1557155408
!i10b 1
!s100 3QU0J5MeH?e]7mZd9>7LC3
IMSEI=9a2N?=kPi:lB1T]@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557155406
8Lab.vo
FLab.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
!s108 1557155407.000000
!s107 Lab.vo|
!s90 -work|work|Lab.vo|
!i113 1
Z4 o-work work
vmips_processor_vlg_vec_tst
R1
!i10b 1
!s100 7VF;YL@F_F7U<TD?D`7O`3
I5345U`njh:01fNCD4^;9z1
R2
R0
w1557155401
8mips_processor.vwf.vt
Fmips_processor.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1557155408.000000
!s107 mips_processor.vwf.vt|
!s90 -work|work|mips_processor.vwf.vt|
!i113 1
R4
